In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./data/titles.csv")
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246

In [4]:
df["id"] = df["id"].str.replace("ts", "").str.replace("tm", "").astype("int")
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246

In [5]:
df["genres"] = (
    df["genres"]
    .str.replace("[", "")
    .str.replace("]", "")
    .str.replace("'", "")
    .astype("str")
)
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"drama, sport",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"romance, comedy",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"crime, drama, comedy, music",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"drama, sport",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246

In [6]:
df["production_countries"] = (
    df["production_countries"]
    .str.replace("[", "")
    .str.replace("]", "")
    .str.replace("'", "")
    .astype("str")
)
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,US,1.0,NaN,NaN,NaN,0.601,NaN
1,82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"drama, sport",US,NaN,tt0075148,8.1,588100.0,106.361,7.782
2,17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"romance, comedy",US,NaN,tt0077631,7.2,283316.0,33.160,7.406
3,191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"crime, drama, comedy, music",US,NaN,tt0070735,8.3,266738.0,24.616,8.020
4,69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"drama, sport",US,NaN,tt0079817,7.3,216307.0,75.699,7.246

In [7]:
df["seasons"] = df["seasons"].fillna(0).astype(int)
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,US,1,NaN,NaN,NaN,0.601,NaN
1,82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"drama, sport",US,0,tt0075148,8.1,588100.0,106.361,7.782
2,17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"romance, comedy",US,0,tt0077631,7.2,283316.0,33.160,7.406
3,191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"crime, drama, comedy, music",US,0,tt0070735,8.3,266738.0,24.616,8.020
4,69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"drama, sport",US,0,tt0079817,7.3,216307.0,75.699,7.246

In [8]:
df_title = df.drop(columns=["imdb_id", "tmdb_popularity", "tmdb_score"])
df_title.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_score,imdb_votes
0,300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,US,1,NaN,NaN
1,82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"drama, sport",US,0,8.1,588100.0
2,17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"romance, comedy",US,0,7.2,283316.0
3,191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"crime, drama, comedy, music",US,0,8.3,266738.0
4,69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"drama, sport",US,0,7.3,216307.0

In [9]:
df_credit = pd.read_csv("./data/credits.csv")
df_credit.head()

     id title_id                name                  character   role
0  3180  tm82169  Sylvester Stallone      Robert "Rocky" Balboa  ACTOR
1  7748  tm82169         Talia Shire  Adrianna "Adrian" Pennino  ACTOR
2  7749  tm82169          Burt Young             Paulie Pennino  ACTOR
3  7750  tm82169       Carl Weathers               Apollo Creed  ACTOR
4  7751  tm82169    Burgess Meredith            Mickey Goldmill  ACTOR

In [10]:
df_credit["title_id"] = (
    df_credit["title_id"].str.replace("ts", "").str.replace("tm", "")
)
df_credit.head()

     id title_id                name                  character   role
0  3180    82169  Sylvester Stallone      Robert "Rocky" Balboa  ACTOR
1  7748    82169         Talia Shire  Adrianna "Adrian" Pennino  ACTOR
2  7749    82169          Burt Young             Paulie Pennino  ACTOR
3  7750    82169       Carl Weathers               Apollo Creed  ACTOR
4  7751    82169    Burgess Meredith            Mickey Goldmill  ACTOR

In [11]:
df_credit["id"] = df_credit["id"].astype(int)
df_credit["title_id"] = df_credit["title_id"].astype(int)

In [12]:
df_credit.head()

     id  title_id                name                  character   role
0  3180     82169  Sylvester Stallone      Robert "Rocky" Balboa  ACTOR
1  7748     82169         Talia Shire  Adrianna "Adrian" Pennino  ACTOR
2  7749     82169          Burt Young             Paulie Pennino  ACTOR
3  7750     82169       Carl Weathers               Apollo Creed  ACTOR
4  7751     82169    Burgess Meredith            Mickey Goldmill  ACTOR

In [16]:
df = pd.read_csv("./data/titles_cleans.csv")
titles = df.iloc[:5, :].to_dict("records")
[[v for k, v in title.items()] for title in titles]

[[0,
  300399,
  'Five Came Back: The Reference Films',
  'SHOW',
  'This collection includes 12 World War II-era propaganda films — many of which are graphic and offensive — discussed in the docuseries "Five Came Back."',
  1945,
  'TV-MA',
  51,
  'documentation',
  'US',
  1,
  nan,
  nan],
 [1,
  82169,
  'Rocky',
  'MOVIE',
  'When world heavyweight boxing champion, Apollo Creed wants to give an unknown fighter a shot at the title as a publicity stunt, his handlers choose palooka Rocky Balboa, an uneducated collector for a Philadelphia loan shark. Rocky teams up with trainer  Mickey Goldmill to make the most of this once in a lifetime break.',
  1976,
  'PG',
  119,
  'drama, sport',
  'US',
  0,
  8.1,
  588100.0],
 [2,
  17823,
  'Grease',
  'MOVIE',
  "Australian good girl Sandy and greaser Danny fell in love over the summer. But when they unexpectedly discover they're now in the same high school, will they be able to rekindle their romance despite their eccentric friends?",
  1978,
  'PG',
  110,
  'romance, comedy',
  'US',
  0,
  7.2,
  283316.0],
 [3,
  191099,
  'The Sting',
  'MOVIE',
  'A novice con man teams up with an acknowledged master to avenge the murder of a mutual friend by pulling off the ultimate big con and swindling a fortune from a big-time mobster.',
  1973,
  'PG',
  129,
  'crime, drama, comedy, music',
  'US',
  0,
  8.3,
  266738.0],
 [4,
  69975,
  'Rocky II',
  'MOVIE',
  'After Rocky goes the distance with champ Apollo Creed, both try to put the fight behind them and move on. Rocky settles down with Adrian but can\'t put his life together outside the ring, while Creed seeks a rematch to restore his reputation. Soon enough, the "Master of Disaster" and the "Italian Stallion" are set on a collision course for a climactic battle that is brutal and unforgettable.',
  1979,
  'PG',
  119,
  'drama, sport',
  'US',
  0,
  7.3,
  216307.0]]